{
    "cSpell.words": [
        "autofocus",
        "Băng",
        "Cảnh",
        "chắc",
        "chấm",
        "chắn",
        "changename",
        "Chọn",
        "Chưa",
        "chứa",
        "chức",
        "Chuyên",
        "chuyển",
        "cộng",
        "cupertino",
        "Đang",
        "Danh",
        "điện",
        "Điều",
        "định",
        "dựng",
        "dụng",
        "được",
        "Đường",
        "duyệt",
        "floatingbutton",
        "Getx",
        "gian",
        "Gridline",
        "hành",
        "hiện",
        "hình",
        "hoặc",
        "huyện",
        "kbutton",
        "kcolors",
        "kdialog",
        "Khẩn",
        "Khoản",
        "Khoảng",
        "khởi",
        "Không",
        "Khung",
        "Kiểm",
        "kisweb",
        "kprofile",
        "ktext",
        "Lables",
        "Lịch",
        "Liên",
        "liệu",
        "Loại",
        "LTRB",
        "luật",
        "lượng",
        "mạng",
        "Mbps",
        "muốn",
        "năng",
        "ngày",
        "Người",
        "Nguyễn",
        "Nhấn",
        "nhận",
        "Nhập",
        "nhưng",
        "oktoast",
        "onpress",
        "phân",
        "Pháp",
        "phát",
        "phím",
        "Quản",
        "RGBO",
        "sách",
        "Schyler",
        "sống",
        "sqflite",
        "syncfusion",
        "thái",
        "tháng",
        "thao",
        "thêm",
        "theo",
        "Thiết",
        "thoại",
        "thời",
        "thông",
        "thống",
        "Thường",
        "tiên",
        "Tiêu",
        "trạng",
        "trên",
        "trống",
        "trước",
        "truyền",
        "tuần",
        "unfocus",
        "Việt",
        "xanh",
        "Xong"
    ]
}